<?xml version="1.0"?>
<Template Originator="Mike Krueger" Language="C#" Created="3/09/2001" LastModified="3/09/2001">
	
	<TemplateConfiguration>
		<_Name>Empty WinForm File</_Name>
		<Icon>md-text-file-icon</Icon>
		<_Category>General</_Category>
		<LanguageName>C#</LanguageName>
		<_Description>Creates an empty C# WinForm file.</_Description>
	</TemplateConfiguration>
	
	<TemplateFiles>
		<File DefaultExtension=".cs" DefaultName="EmptyCSharpfile" AddStandardHeader="True"><![CDATA[using System;
using System.Windows.Forms;

namespace ${Namespace}
{
	public class ${Name}:Form{
		public ${Name}(){
			InitializeComponent();
		}

		private void InitializeComponent() {
		    this.Width = 400;
	    	this.Height = 300;
			this.Text = "My Dialog";
			Button btnOK = new Button();
			btnOK.Text="OK";
			btnOK.Location=new System.Drawing.Point(10,10);
			btnOK.Size=new System.Drawing.Size(80,24);
			this.Controls.Add(btnOK);
			btnOK.Click+=new EventHandler(btnOK_Click);
		}

		private void btnOK_Click(object sender, System.EventArgs e){
			this.DialogResult=DialogResult.OK;
			this.Close();
		}

	}
}]]>
		</File>
	</TemplateFiles>
	
	<FileOptions/>
	
</Template>
