<?xml version="1.0"?>
<Template originator   = "Mike Krueger"
          created      = "06/10/2001"
          lastModified = "02/01/2003">
	
	<!-- Template Header -->
	<TemplateConfiguration>
		<_Name>WinForm Project</_Name>
		<_Category>C#</_Category>
		<Icon>md-project-console|res:csharp-icon-32.png</Icon>
		<LanguageName>C#</LanguageName>
		<_Description>Creates a new C# WinForm project.</_Description>
	</TemplateConfiguration>
	
	<!-- Actions -->
	<Actions>
		<Open filename = "Main.cs"/>
	</Actions>
	
	<!-- Template Content -->
	<Combine name = "${ProjectName}" directory = ".">
		<Options>
			<StartupProject>${ProjectName}</StartupProject>
		</Options>
		
		<Project name = "${ProjectName}" directory = ".">
			<Options ExternalConsole="False"/>
			<References>
				<Reference type="Gac" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
				<Reference type="Gac" refto="System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
				<Reference type="Gac" refto="System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f711d50a3a" />
			</References>
			<Files>
				<File name="Main.cs" AddStandardHeader="True"><![CDATA[using System;
using System.Windows.Forms;

namespace ${Namespace}
{
	class MainClass
	{
		public static void Main(string[] args)
		{
		    WinForm form = new WinForm();
		    Application.Run(form);
		    //Console.WriteLine("Hello World!");
		}
	}
	public class WinForm:Form{
		public WinForm(){
			InitializeComponent();
		}

		private void InitializeComponent() {
		    this.Width = 400;
	    	this.Height = 300;
			this.Text = "My Dialog";
			Button btnOK = new Button();
			btnOK.Text="OK";
			btnOK.Location=new System.Drawing.Point(10,10);
			btnOK.Size=new System.Drawing.Size(80,24);
			this.Controls.Add(btnOK);
			btnOK.Click+=new EventHandler(btnOK_Click);
		}

		private void btnOK_Click(object sender, System.EventArgs e){
			this.DialogResult=DialogResult.OK;
			this.Close();
		}

	}
}]]></File>
			<FileTemplateReference TemplateID="CSharpAssemblyInfo" name="AssemblyInfo.cs" />
			</Files>
		</Project>
	</Combine>
</Template>
