<!--
C1 generated!!
Title = all keywords, max 65 chars
<title>Requirements</title>
Description = all keywords + extra text
<meta name="Description" content="Requirements:" />
Url = all keywords, whitespace and forbidden characters replaced with - lower case, max 65 chars
url: iFlyGPS requirements
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
</head>
<body lang="en-us" xml:lang="en-us">
	<f:function name="HolisticWare.Layout.SplashImage" xmlns:f="http://www.composite.net/ns/function/1.0">
		<f:param name="UriImage" value="/mm/splashes/20110606/splash07.jpg" />
	</f:function>
	<f:function name="HolisticWare.SearchEngineOptimizations" xmlns:f="http://www.composite.net/ns/function/1.0">
		<!--
		Keywords = 
		-->
		<f:param name="KeywordsAdditional" value="requirements, iflygps" />
		<f:param name="AuthorsAdditional" value="mcvjetko" />
		<f:param name="Date" value="2011-08-19" />
		<f:param name="Language" value="en" />
	</f:function>
	<h1>iFlyGPS requirements</h1>
	<!-- ================================================================== -->
	<!--
	<f:function name="HolisticWare.Content.TableOfContents" xmlns:f="http://www.composite.net/ns/function/1.0" />
	-->
	<h2>Infrastructure</h2>
	<ol>
	</ol>
	<pre class="hw_code">

	</pre>
	<!-- ================================================================== -->
	<h2>
		<a id="unique_in_this_document">Further reading</a>
	</h2>
	<f:function name="Composite.Navigation.Distributed" xmlns:f="http://www.composite.net/ns/function/1.0">
		<!-- level = depth of uri without host/domain -->
		<f:param name="Level" value="3" />
		<f:param name="Childs" value="True" />
		<f:param name="Expand" value="True" />
	</f:function>
</body>
</html>
