<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Execute as Provider</Title>
			<Shortcut>asprovider</Shortcut>
			<Description>Creates a context block for code that should execute under provider authority.</Description>
			<Author>Apprenda</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
    <![CDATA[using(IProviderContext pCtx = ProviderContext.NewProviderContext())
            {
              $end$
            }
            ]]>
        
        
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>