<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Execute as a Specific Tenant</Title>
			<Shortcut>astenant</Shortcut>
			<Description>Creates a context block for code that should execute under some tenant's identity.</Description>
			<Author>Apprenda</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>    
		<Snippet>
      <Declarations>
        <Literal>
          <ID>tenantId</ID>
          <ToolTip>The id of the tenant to execute as.</ToolTip>
          <Default></Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
    <![CDATA[using (ITenantContext tCtx = TenantContext.NewTenantContext($tenantId$))
            {
              $end$
            }
            ]]>
        
        
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>