<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Compare Two Files</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Compares two files.</Description>
      <Shortcut>fileComp</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false">
          <ID>FileInfoClass</ID>
          <Function>SimpleTypeName(System.IO.FileInfo)</Function>
        </Literal>
        <Literal Editable="false">
          <ID>FileClass</ID>
          <Function>SimpleTypeName(System.IO.File)</Function>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[private bool CompareFiles(string file1, string file2)
        {
            $FileInfoClass$ fileInfo1 = new $FileInfoClass$(file1);
            $FileInfoClass$ fileInfo2 = new $FileInfoClass$(file2);

            if (fileInfo1.Length == fileInfo2.Length)
            {
                //Read the bytes from both files.
                byte[] bytes1 = $FileClass$.ReadAllBytes(file1);
                byte[] bytes2 = $FileClass$.ReadAllBytes(file2);
         
                //Make sure the arrays are of equal length.
                if (bytes1.Length != bytes2.Length)
                {
                    return false;
                }
         
                //Compare each byte.
                for (int i = 0; i <= bytes1.Length - 1; i++)
                {
                    if (bytes1[i] != bytes2[i])
                    {
                        return false;
                    }
                }
                return true;
            }
            else
            {
                return false;
            }
        }$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>