<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Find the Current Users Name</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Finds the current users name.</Description>
      <Shortcut>osUser</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false">
          <ID>EnvironmentClass</ID>
          <Function>SimpleTypeName(System.Environment)</Function>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[string userName = $EnvironmentClass$.UserName;$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>