<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>hw_m4a_Activity_ListActivity</Title>
			<Shortcut>hw_m4a_Activity_ListActivity</Shortcut>
			<Description>hw_m4a_Activity_ListActivity</Description>
			<Author>Miljenko Cvjetko mc++</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>activity_splash_name</ID>
					<ToolTip>Splash Activity Name</ToolTip>
					<Default>Splash</Default>
				</Literal>
				<Literal>
					<ID>activity_label</ID>
					<ToolTip>Splash Activity Name</ToolTip>
					<Default>Splash</Default>
				</Literal>
				<Literal>
					<ID>timer_callback_name</ID>
					<ToolTip>Timer callback Name</ToolTip>
					<Default>TimerCallBack</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[
		    # region    Activity.Splash $activity_splash_name$
			//------------------------------------------------------------------
			//------------------------------------------------------------------
			# endregion Activity.Splash $activity_splash_name$
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>