<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>hw_m4a_Activity_OnDestroy</Title>
			<Shortcut>hw_m4a_Activity_OnDestroy</Shortcut>
			<Description>hw_m4a_Activity_OnDestroy</Description>
			<Author>Miljenko Cvjetko mc++</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Target Activity Name</ToolTip>
					<Default>ActivityToNavigate</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[
		    # region    Activity.OnDestroy
			//------------------------------------------------------------------
			///
			
			
			
			
			protected 
				override 
				void 
				OnDestroy 
				(
				)
			{
				base.OnDestroy ();
				GC.Collect ();
				
				return;
			}
			//------------------------------------------------------------------
			# endregion Activity.OnDestroy
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>