<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>hw_m4a_Widget_ToggleButton</Title>
			<Shortcut>hw_m4a_Widget_ToggleButton</Shortcut>
			<Description>hw_m4a_Widget_ToggleButton</Description>
			<Author>Miljenko Cvjetko mc++</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Button Name</ToolTip>
					<Default>Button</Default>
				</Literal>
				<Literal>
					<ID>text</ID>
					<ToolTip>Text</ToolTip>
					<Default>Button</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[
		    # region    Region ToggleButton $name$
			//------------------------------------------------------------------
			/*
			Move this to AXML Layout file:
			
			<ToggleButton 
				android:id="@+id/toggleButton$name$"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textOn="$text$ on"
				android:textOff="$text$ off"
			/>			
			*/
			Android.Widget.ToggleButton toggleButton$name$
				= FindViewById<Android.Widget.ToggleButton>(Resource.Id.toggleButton$name$);
			toggleButton$name$.Click += 
				// Inline  
				(sender, e) => 
				{
					throw new NotImplementedException();
				
					return;
				}
				//---------------------------------------
				// ! Inline
				// 
				// new EventHandler(toggleButton$name$_Click)
	            // 
				// Move following code out of the function!
				// private 
				// 	void 
				// 	toggleButton$name$_Click
				// 	(
				// 	  object sender
				// 	, EventArgs e
				// 	)
				// {
				// 		throw new NotImplementedException();
				//   
				// 		return;
				// }
				;
			//------------------------------------------------------------------
			# endregion Region ToggleButton $name$
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>