<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>mc_region</Title>
			<Shortcut>mc_reg</Shortcut>
			<Description>Code snippet for region</Description>
			<Author>Miljenko Cvjetko mc++</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>title</ID>
					<ToolTip>Region Title</ToolTip>
					<Default>Region</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
			<![CDATA[
    # region    $title$
		//-------------------------------------------------------------------------
		//-------------------------------------------------------------------------
    # endregion $title$
	]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
