<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>mc_line_dash</Title>
			<Shortcut>mc_line_dash</Shortcut>
			<Description>Code snippet for line dashed</Description>
			<Author>Miljenko Cvjetko mc++</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
				<![CDATA[
    //-------------------------------------------------------------------------
    //-------------------------------------------------------------------------
	]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
