<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>mc_strb</Title>
			<Shortcut>mc_strb</Shortcut>
			<Description>Code snippet for StringBuilder</Description>
			<Author>Miljenko Cvjetko mc++</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
			<![CDATA[
		//......................................................................
		//string msg = string.Empty;
		StringBuilder sb =  new StringBuilder();
		sb.Append("");
		//sb.Append(Environment.NewLine);
		//sb.Append("");
		//sb.ToString();
		//return msg;
		//......................................................................
	]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
