<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>mc_WF_Clipboard</Title>
			<Shortcut>mc_WF_Clipboard</Shortcut>
			<Description>Code snippet to Copy/Cut/Paste to and from Clipboard</Description>
			<Author>Miljenko Cvjetko mc++</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type_control</ID>
					<ToolTip>User Control Type</ToolTip>
					<Default>UserControl</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
            <![CDATA[
			//-------------------------------------------------------------------------
			// Copy/Cut
		   Clipboard.SetDataObject($CONTROL_SOURCE$.Tag);			   
			//-------------------------------------------------------------------------
			// Paste
		   // Create a new instance of the DataObject interface.
		   IDataObject data = Clipboard.GetDataObject();
		   // If the data is text, then set the text of the 
		   // TextBox to the text in the Clipboard.
		   if (data.GetDataPresent(DataFormats.Text))
		   {
				$CONTROL_DESTINATION$.Tag = 
					data.GetData(DataFormats.Text);
			}
			//-------------------------------------------------------------------------
  	$end$
	]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
