<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>mc_strb</Title>
			<Shortcut>mc_strb</Shortcut>
			<Description>Code snippet for line dotted</Description>
			<Author>Miljenko Cvjetko mc++</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
			<![CDATA[
    //.........................................................................
			StringBuilder sb = new StringBuilder();
			sb.Append("");
			sb.Append(Environment.NewLine);
			sb.ToString();
    //.........................................................................
	]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
