<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>mc_try_catch_finally</Title>
			<Shortcut>mc_try_catch_finally</Shortcut>
			<Description>Code snippet for try/catch/finally</Description>
			<Author>Miljenko Cvjetko mc++</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[
			try
			{
			}
			catch (System.Exception x)
			{
				StringBuilder sb_msg = new StringBuilder();
				sb_msg.Append("");
				throw new System.Exception(sb_msg.ToString());
			}
			finally
			{
			}
	]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>