<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>mc_WF_UserControl_of_POCO</Title>
			<Shortcut>mc_WF_UserControl_of_POCO</Shortcut>
			<Description>Code snippet for UserControl of POCO business logic object</Description>
			<Author>Miljenko Cvjetko mc++</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type_control</ID>
					<ToolTip>User Control Type</ToolTip>
					<Default>UserControl</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
            <![CDATA[
			//-------------------------------------------------------------------------
			//-------------------------------------------------------------------------
  	$end$
	]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
