<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Toggle Check</Title>
			<Shortcut>toggle</Shortcut>
			<Description>Creates an 'if' statement dependent on the presence of a toggle feature in the current subscription context.</Description>
			<Author>Apprenda</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>The name of the toggle feature.</ToolTip>
					<Default></Default>
				</Literal>
      </Declarations>
			<Code Language="csharp">
    <![CDATA[if (SubscriptionContext.Instance.IsToggleEnabled($name$))
            {
              $end$
            }
            else 
            {
              throw new UnsubscribedFeatureException($name$);
            }
            ]]>
        
        
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>